# TravelMaker

./: README.md
travelmaker_android/app/: build.gradle
travelmaker_android/app/src/androidTest/java/com/gumibom/travelmaker/: ExampleInstrumentedTest.kt
travelmaker_android/app/src/main/: AndroidManifest.xml
travelmaker_android/app/src/main/assets/: findmate.json  loadingprogress.json  mypage_trustlevel3.json
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/constant/: Constants.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/di/: NetworkModule.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/di/datasource/: RemoteDataSourceModule.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/di/repository/: RepositoryModule.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/domain/firebase/: FirebaseAcceptCrewUseCase.kt  FirebaseFcmUploadTokenUseCase.kt  FirebaseNotifyListUseCase.kt  FirebaseRefuseCrewUseCase.kt  FirebaseRequestGroupUseCase.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/domain/login/: FindIdUseCase.kt  LoginUseCase.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/domain/meeting/: GetMarkerCategoryPositionsUseCase.kt  GetMarkerPositionsUseCase.kt  GetPostDetailUseCase.kt  (+2 more)
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/model/: Address.kt  BooleanResponse.kt  GoogleUser.kt  JwtToken.kt  KakaoAddress.kt  MarkerPosition.kt  NaverAddress.kt  NotifyReceiveItem.kt  PostDetail.kt  RequestUserData.kt  SendMeetingPost.kt  SignInUserDataRequest.kt  User.kt
travelmaker_android/app/src/main/java/com/gumibom/travelmaker/util/: AccessTokenInterceptor.kt  ApplicationClass.kt  FirebaseNotificationService.kt  PermissionChecker.kt  PermissionListener.kt  SharedPreferencesUtil.kt
travelmaker_android/app/src/main/res/anim/: blink_animation.xml
travelmaker_android/app/src/main/res/drawable/: background_button.xml  background_button_certification.xml  background_button_certification_ripple.xml  background_button_notify.xml  background_button_ripple.xml  background_circle_layout.xml  background_date_text.xml  background_drawable_scroll.xml  background_edittext_radius8.xml  background_find_mate_edittext.xml  background_imageview_picture.xml  background_imageview_ripple.xml  background_location_edittext.xml  background_login_button_ripple.xml  background_main_findmate_btn.xml  background_pamphlet.xml  background_progress_bar.xml  background_record_outline.xml  background_record_text.xml  background_spinner.xml  background_text_title.xml  btn_duplicate_check.xml  btn_gender_selected.xml  btn_gender_selection.xml  btn_ripple_effect.xml  circle_indicator_active.xml  dialog_click_event_backgound.xml  ic_arrow_down.xml  ic_emoji_check.xml  ic_empty_profile_circle.xml  ic_location_my_group_maker.xml  ic_location_select_marker.xml  ic_previous.xml  ic_signup_profile_add.xml  ic_toolbar_back_24.xml  ic_toolbar_notify_24.xml  notify_cardview_style.xml  rectangle_trust_level_bar_color.xml  rounded_et_background_15dp.xml  selector_chip.xml  (+2 more)
travelmaker_android/app/src/main/res/font/: font_family.xml
travelmaker_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_meeting_post.xml  activity_signup.xml  click_event_dialog.xml  click_event_profile_dialog.xml  click_event_profile_trip_list.xml  click_event_profile_trip_list1.xml  click_event_profile_trip_list3.xml  dialog_lottie_animation.xml  dialog_main_find_mate_search.xml  dialog_main_mypage_edit_myinfo.xml  fragment_login.xml  fragment_login_find_id.xml  fragment_login_find_id_pw.xml  fragment_login_find_pw.xml  fragment_main.xml  fragment_main_find_mate.xml  fragment_main_find_mate_detail.xml  fragment_main_group_chatting.xml  fragment_main_my_group.xml  fragment_main_my_record.xml  fragment_main_mypage.xml  fragment_main_notification.xml  fragment_make_my_record_picture.xml  fragment_make_my_record_video.xml  fragment_make_pamphlet.xml  fragment_meeting_post_category.xml  fragment_meeting_post_date.xml  fragment_meeting_post_picture_title.xml  fragment_my_record.xml  fragment_my_record_detail.xml  fragment_pamphlet.xml  fragment_pamphlet_detail.xml  fragment_pamphlet_welcome.xml  fragment_signup_gender_birthday.xml  fragment_signup_id_pw.xml  fragment_signup_location.xml  fragment_signup_nickname.xml  (+22 more)
travelmaker_android/app/src/main/res/menu/: detail_menu_main.xml  menu_main.xml  top_app_bar.xml
travelmaker_android/app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  meeting_post_nav_graph.xml  signup_nav_graph.xml
travelmaker_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
travelmaker_android/app/src/main/res/values-night/: themes.xml
travelmaker_android/app/src/test/java/com/gumibom/travelmaker/: ExampleUnitTest.kt
travelmaker_backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
travelmaker_backend/src/main/java/com/ssafy/gumibom/: GumibomApplication.java  InitDB.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/base/: BaseResponseDto.java  BooleanResponseDto.java  JwtTokenResponseDto.java  StringResponseDto.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/common/: Category.java  Emoji.java  FcmMessage.java  Nation.java  Position.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/config/: CustomAuthenticationEntryPoint.java  FFmpegConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/service/: FcmService.java  S3Service.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/util/: EmojiConverter.java  S3Uploader.java  StringListConverter.java  ThumbnailProvider.java
travelmaker_backend/src/main/resources/: application-local.yml  application-prod.yml
travelmaker_backend/src/main/resources/static/: index.html
travelmaker_backend/src/test/java/com/ssafy/gumibom/: GumibomApplicationTests.java
(+291 files in other folders)
