plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	//security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	//oauth2-client
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//
//	//jwt
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//문자인증
	implementation group: 'net.nurigo', name: 'sdk', version: '4.3.0'
	// 인증번호 관리를 위한 redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// jasypt 의존성 추가
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	// aws cloud 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// 배포 과정에서 health-check를 하기 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 파이어베이스 fcm 토큰 전송을 위한 의존성 추가
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	// 영상 처리를 위한 ffmpeg 의존성 추가
	implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'

	implementation("ws.schild:jave-core:3.3.1")

	implementation 'org.bytedeco:ffmpeg:4.4-1.5.6'
	implementation 'org.bytedeco:javacpp:1.5.6'
	implementation 'org.bytedeco:javacv-platform:1.5.6'

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'JASYPT_KEY', findProperty("JASYPT_KEY")
}
