<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.notification.MainNotificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:text="크루의 요청"
            android:background="@drawable/background_button_notify"
            android:id="@+id/btn_my_response_list"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/background_button_notify"
            android:text="나의 요청"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_my_require_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/divider_notify"
        android:layout_width="match_parent"
        android:background="@color/main_toolbar_divider_color"
        android:layout_height="2dp"/>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabGravity="center">-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_notify_response_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="요청받은 알림"-->
<!--            />-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_notify_require_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="요청한 알림"/>-->
<!--    </com.google.android.material.tabs.TabLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_notify_list"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_fcm_notify_received_list" />


</LinearLayout>