<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_signup_location_title1"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:text="@string/signup_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_location_title2"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title2"
        app:layout_constraintStart_toStartOf="@id/tv_signup_location_title1"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_location_title1" />


    <EditText
        android:id="@+id/et_signup_location"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/background_location_edittext"
        android:hint="주소를 입력해주세요."
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_location_title2" />

    <ImageView
        android:id="@+id/iv_signup_location_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_location_search"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/et_signup_location"
        app:layout_constraintTop_toTopOf="@id/et_signup_location" />

    <View
        android:id="@+id/view_signup_seperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/black_a20"
        app:layout_constraintTop_toBottomOf="@id/iv_signup_location_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_signup_location_previous"
        app:layout_constraintTop_toBottomOf="@id/view_signup_seperate"
        tools:listitem="@layout/item_location_list"/>

    <TextView
        android:id="@+id/tv_signup_location_previous"
        style="@style/Text.Regular20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_ripple_effect"
        android:text="@string/signup_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_signup_location_next"
        style="@style/Text.Regular20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ripple_effect"
        android:text="@string/signup_next"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_signup_location_previous" />

</androidx.constraintlayout.widget.ConstraintLayout>