<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pamphlet_record"
        style="@style/Text.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="@string/record_pamphlet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_thumbnail_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pamphlet_record">

        <ImageButton
            android:id="@+id/btn_picture_add"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/background_imageview_picture"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_picture_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:src="@drawable/ic_picture_add"
            app:layout_constraintBottom_toBottomOf="@id/btn_picture_add"
            app:layout_constraintEnd_toEndOf="@id/btn_picture_add"
            app:layout_constraintStart_toStartOf="@id/btn_picture_add"
            app:layout_constraintTop_toTopOf="@id/btn_picture_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_pamphlet_title"
        style="@style/Text.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="제목을 정해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_thumbnail_add" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pamphlet_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/hint_color"
        app:boxStrokeColor="@drawable/selector_input_layout_color"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pamphlet_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_pamphlet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_make_pamphlet_next"
        style="@style/custom_material_textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_ripple_effect"
        android:text="@string/signup_next"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>