<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_login_findId_previous"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_findId_title"
        style="@style/Text.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 / 비밀번호 찾기"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_login_findId_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_login_findId_previous" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_login_findId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_findId_title"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/tab_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_login_findId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_login_findId" />


</androidx.constraintlayout.widget.ConstraintLayout>