<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.signup.success.SignupSuccessFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_success_title"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_success_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_success_signup"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:lottie_repeatCount="1"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="signupcomplete.json"
        />

</LinearLayout>