<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:elevation="10dp"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- requestID 수락 거절 아이디
            수락 버튼을 누르면 requesTid, 포스트 id, 요청한 사람아이디 서버로 날령
            방장 ID
            요청한 사람 이름 닉네임
            요청한 사람의 이미지
            요청한 사람의 신뢰도
            미팅포스트 아이디, 제목,
         -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_empty_profile_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_requester_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_requester_trust"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_trust_5"
            app:layout_constraintEnd_toStartOf="@+id/btn_notify_no"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_requester_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_nims"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" 님의 "
            app:layout_constraintHorizontal_weight="0.8"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_group_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_requester_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <TextView
            android:id="@+id/tv_group_id"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="2.5"
            android:layout_height="wrap_content"
            android:text="GROUP_ID"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_description"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_nims"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="3.5"
            android:layout_height="wrap_content"
            android:text=" 모임 요청이 왔습니다."
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_group_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notify_yes"
            android:background="@drawable/background_button_certification_ripple"
            android:text="수락"
            android:textColor="@color/progress_main_color"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notify_no"
            android:background="@drawable/background_button_ripple"
            android:textColor="@color/black"
            android:text="거절"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_notify_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>