<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/my_custom_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/toolbar_app_icon" />

</LinearLayout>

